# mcp-cloud-agent

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bino/mcp/: McpServerApplication.java
src/main/java/com/bino/mcp/adapter/in/web/: McpController.java
src/main/java/com/bino/mcp/adapter/in/web/dto/: ArticlesResponse.java  SaveSummaryRequest.java  SaveSummaryResponse.java  SummaryResponse.java
src/main/java/com/bino/mcp/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/bino/mcp/application/port/: ArticlesProvider.java  SummaryRepository.java
src/main/java/com/bino/mcp/application/service/: McpApplicationService.java
src/main/java/com/bino/mcp/config/: OpenApiConfig.java
src/main/java/com/bino/mcp/domain/: Summary.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/bino/mcp/adapter/in/web/: McpControllerTest.java  McpControllerTestConfig.java
src/test/java/com/bino/mcp/domain/: SummaryTest.java
